public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/project.css">
  </head>
  <body>
    <div class="project">
      <div class="block"><a href="#" class="btn">Compose e-mail</a>
        <button class="btn">Compose e-mail</button>
        <input type="button" value="Composee-mail" class="btn">
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet", href="/css/project.css")
	body
		.project
			.block
				a.btn(href="#") Compose e-mail
				button.btn Compose e-mail
				input.btn(type="button", value="Composee-mail")
